<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.kelin.mvvmlight.zhihu.news.NewItemViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        bind:clickCommand="@{viewModel.itemClickCommand}"
        android:clickable="true"
        android:padding="16dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            bind:uri="@{viewModel.imageUrl}"
            fresco:placeholderImage="@drawable/ic_launcher" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/image"
            android:text="@{viewModel.title}"
            android:textColor="@{viewModel.viewStyle.titleTextColor}"
            android:textStyle="bold" />


    </RelativeLayout>
</layout>
